# gitpay

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/br/ufms/gitpay/app/: GitPayApp.kt
bank/: build.gradle.kts
data/: build.gradle.kts
data-api/: build.gradle.kts
data-api/src/main/java/br/ufms/gitpay/data/: GitPayApplication.java
data-api/src/main/java/br/ufms/gitpay/data/controller/: BancoController.java  ContaController.java
data-api/src/main/java/br/ufms/gitpay/data/dto/: BancoDTO.java  ContaDTO.java  ContaGitPayDTO.java  TitularDTO.java
data-api/src/main/java/br/ufms/gitpay/data/entity/: BancoEntity.java  BaseEntity.java  ChavePixEntity.java  ContaExternaEntity.java  ContaGitPayEntity.java  ContaRefEntity.java  DepositoEntity.java  PessoaFisicaEntity.java  PessoaJuridicaEntity.java  SaqueEntity.java  TransacaoEntity.java  TransferenciaEntity.java  UsuarioEntity.java
data-api/src/main/java/br/ufms/gitpay/data/repository/: BancoRepository.java  ChavePixRepository.java  ContaExternaRepository.java  ContaGitPayRepository.java  TransacaoRepository.java  UsuarioRepository.java
data-api/src/main/java/br/ufms/gitpay/data/service/: BancoService.java
data-api/src/main/resources/: application.yaml  banco.http  conta-externa.http  conta-gitpay.http
data/src/main/java/br/ufms/gitpay/data/: BancoRepository.java  ChavePixRepository.java  ContaRepository.java  DataMain.java  Repository.java  TransacaoRepository.java  UsuarioRepository.java
data/src/main/java/br/ufms/gitpay/data/file/: BancoFileRepository.java  FileRepository.java
data/src/main/java/br/ufms/gitpay/data/firebase/: BancoFirestoreRepository.java  FiresforeRefs.java  FirestoreRepository.java
data/src/main/java/br/ufms/gitpay/data/firebase/config/: FirebaseConfig.java
data/src/main/resources/: serviceAccountKey.json
data/src/test/java/: DataTest.java
domain/: build.gradle.kts
domain/src/main/java/br/ufms/gitpay/domain/: DoMain.java
domain/src/main/java/br/ufms/gitpay/domain/model/: Banco.java
domain/src/main/java/br/ufms/gitpay/domain/model/banco/: Banco.java
domain/src/main/java/br/ufms/gitpay/domain/model/conta/: ChavePix.java  ContaBancaria.java  ContaExterna.java  ContaGitPay.java  DadosConta.java  NumeroConta.java  TipoChavePix.java  TipoConta.java
domain/src/main/java/br/ufms/gitpay/domain/model/transacao/: Deposito.java  Pix.java  Saque.java  TipoInvestimento.java  TipoTransacao.java  Transacao.java  Transferencia.java
domain/src/main/java/br/ufms/gitpay/domain/model/usuario/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java  TipoPessoa.java  Usuario.java
domain/src/main/java/br/ufms/gitpay/domain/util/: Validacao.java  Validacao2.java  ValidacaoString.java  ValidacaoString2.java  Validador.java  ValidadorString.java  Validar.java
domain/src/test/java/br/ufms/gitpay/domain/model/: ModelTest.java
domain/src/test/java/br/ufms/gitpay/domain/util/: ValidacaoStringTest.java  ValidacaoTest.java
gradle/: libs.versions.toml
