[versions]
jdk                     = "21"
kotlin                  = "2.0.21"
compose                 = "1.7.1"
junit                   = "5.11.3"
slf4j                   = "2.0.16"
firebase_admin          = "9.4.1"
google_api_client       = "2.7.0"

[plugins]
jetbrains_compose       = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin_multiplatform    = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose_compiler        = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
junit_bom               = { module = "org.junit:junit-bom", version.ref = "junit" }
junit_jupiter           = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit_platform_launcher = { module = "org.junit.platform:junit-platform-launcher" }
slf4j                   = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
firebase_admin          = { module = "com.google.firebase:firebase-admin", version.ref = "firebase_admin" }
google_api_client       = { module = "com.google.api-client:google-api-client", version.ref = "google_api_client" }
